<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      
        /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  /* background-color: white; */
  border-radius: 1.25rem;
  /* box-shadow: 0 47px 17px -28px rgb(0 0 0 / 69%); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background-color: #c8dcfc;
  /* background: linear-gradient(to bottom left, #0d6efd 40%, #2a2724 100%); */
}

.card_title {
  text-align: center;
  color: #0c0c0c;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}
.card_image{
  background-color: #c8dcfc;
}

.card_text {
  text-align: center;
  color: #202020;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
body{
    background-color: rgb(47 95 237 / 19%);
}

.nav-link {
    margin: 0.5rem;
    color: #e7e8e9;
}
.nav-fill .nav-item .nav-link, .nav-justified .nav-item .nav-link {
    width: 64% !important;
}
.dropdown-menu[data-bs-popper] {
    top: 127% !important;
    left: 130px ;
    border-radius: 1rem;
    margin-top: 1.025rem ;
    background-color: #212529;
}
.dropdown-item{
    color: #eef1f5;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 59px;
}
    </style>
    <title>our features</title>

</head>
<body>
  <nav class="navbar navbar-dark bg-dark nav nav-pills nav-fill" style="margin-top: -1rem;
  margin-left: -1rem;
  margin-right: -1rem;">
    <!-- Navbar content -->
    <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle active"   style="margin: auto;" data-bs-toggle="dropdown" href="index.html" role="button" aria-expanded="false">What is SmartSpend?</a>
        <ul class="dropdown-menu  ">
          <li><a class="dropdown-item" href="#">Our Approach</a></li>
          <li><a class="dropdown-item" href="#">What makes SmartSpend different</a></li>
          <li><a class="dropdown-item" href="#">Get Started</a></li>
          <li><a class="dropdown-item" href="#">The App</a></li>
        </ul>
      </li>
    <a class="nav-link" href="finance.html">Track your Finance</a>
    <a class="nav-link " href="budget.html" target=”_blank”>Budget Tracker</a>
    <a class="nav-link" href="features.html" target=”_blank”>Our Features</a>
    <a class="nav-link" href="blog.html" target=”_blank”>Blog</a>
  </nav>

    <div class="main">
        <h1>OUR FEATURES</h1>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Images/img-3.png"></div>
              <div class="card_content" style="height: 13.7rem;">
                <h2 class="card_title">Multiple devices</h2>
                <p class="card_text">Ensure the utmost security as you synchronize your data across devices, following the highest bank-level standards</p>
         
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Images/img-4.png"></div>
              <div class="card_content" style="height: 13rem;">
                <h2 class="card_title">Recurring transaction</h2>
                <p class="card_text">Never miss a payment again with proactive notifications for recurring bills and transactions prior to their due dates.</p>
           
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Images/img-5.png"></div>
              <div class="card_content" style="height: 10.31rem;">
                <h2 class="card_title">Travel mode</h2>
                <p class="card_text">Break free from currency constraints with our wide range of supported currencies and accurate, real-time exchange rate data.</p>
                
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Images/img-6.png"></div>
              <div class="card_content">
                <h2 class="card_title">Saving plan</h2>
                <p class="card_text">Stay on track towards your financial goals by monitoring your savings progress every step of the way.</p>
                
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Images/img-7.png"></div>
              <div class="card_content">
                <h2 class="card_title">Debt and loan</h2>
                <p class="card_text">Simplify your financial obligations by managing your debts, loans, and payments seamlessly in a single, user-friendly platform.</p>
                
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="Images/img-8.png"></div>
              <div class="card_content">
                <h2 class="card_title">Scan receipt</h2>
                <p class="card_text">Simplify your expense management by snapping pictures of receipts for automatic processing and seamless organization.</p>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
</body>
</html>